<html>

<head>

<title>Gitgraph</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<style>
* {
  font-family: 'Roboto', sans-serif;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.padded {
  padding: 1rem;
}

#floating-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
}

.form-input {
  border-radius: 2rem;
  border-color: #eFf4f5;
  border-style: solid;
  background: #ecf0f1;

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.form-input:focus {
  outline: none;
  border-color: #fff;

  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#container {
  width: 100vw;
  height: 100vh;
  display: block;
}

.check {
  display: inline-block;
  transform: rotate(45deg);
  height: var(--height);
  width: var(--width);
  border-bottom: var(--borderWidth) solid var(--borderColor);
  border-right: var(--borderWidth) solid var(--borderColor);
}
</style>

</head>

<body>

<!-- The token input form -->
<div id="floating-top">
  <div class="center padded">
    <form onsubmit="return window.go()">
      <input class="padded form-input"
            name="username"
            type="text"
            id="username-input"
            placeholder="Start with a GitHub username"></input>
    </form>
  </div>
</div>

<!-- The graph container -->
<div id="container"></div>

</body>

<!-- Include cytoscape as the graph engine -->
<script src="assets/js/cytoscape.min.js"></script>

<!-- Extensions for graph layouting with the cola layout -->
<script src="assets/js/cola.min.js"></script>
<script src="assets/js/cytoscape-cola.js"></script>

<!-- Extension for an advanced node contextmenu -->
<script src="assets/js/cytoscape-cxtmenu.js"></script>

<script type="module">
import { Octokit } from 'https://cdn.pika.dev/@octokit/rest';

window.go = () => {
  const octokit = new Octokit({
    userAgent: "Gitgraph",
    log: {
      debug: () => {},
      info: () => {},
      warn: console.log,
      error: console.log
    },
    request: {
      agent: undefined,
      fetch: undefined,
      timeout: 0
    }
  });

  const graph = cytoscape({
    container: document.getElementById('container'),

    style: [
      {
        selector: 'node',
        style: {
          'label': 'data(id)',
        }
      },

      {
        selector: 'edge',
        style: {
          'width': 3,
          'target-arrow-shape': 'triangle',
          'curve-style': 'straight'
        }
      }
    ]
  });

  const nodeActions = {
    openProfile: (node) => {
      window.open(`https://github.com/${node.id()}`);
    },
    expandGraph: (node) => {
      const username = node.id();

      octokit.users
        .listFollowingForUser({
          username: username,
          per_page: 100
        })
        .then((response) => {
          for (let user of response.data) {
            if (!graph.nodes(`#${user.login}`).length) {
              graph.add({
                data: {
                  id: user.login,
                }
              });
            }

            graph.add({
              data: {
                id: `${username} follows ${user.login}`,
                source: username,
                target: user.login
              }
            });

            const eles = graph.$(`#${user.login}`);
            eles.style('background-image', `url('${user.avatar_url}')`);
            eles.style('background-fit', 'cover');
            eles.addClass('check');
          }

          for (let node of graph.nodes('*')) {
            let size = node.indegree() * 40;
            node.style('width', `${size}`);
            node.style('height', `${size}`);
          }

          graph
            .layout({
              name: 'cola',
              fit: false,
              nodeDimensionsIncludeLabels: true,
            })
            .run();
        });
    }
  }

  const contextMenu = graph.cxtmenu({
    commands: [
      {
        content: 'Visit Github Profile',
        select: nodeActions.openProfile,
        enabled: true
      },
      {
        content: 'Expand Graph',
        select: nodeActions.expandGraph,
        enabled: true
      }
    ]
  });

  graph.on('tap', 'node', (event) => {
    const node = event.target;
    nodeActions.expandGraph(node);
  });

  const username = document.getElementById('username-input').value;

  octokit.users
    .getByUsername({ username: username })
    .then((response) => {
      const user = response.data;

      document.getElementById('floating-top').remove();

      graph.add({
        data: {
          id: user.login,
        }
      });

      const eles = graph.$(`#${user.login}`);
      eles.style('background-image', `url('${user.avatar_url}')`);
      eles.style('background-fit', 'cover');
    })
    .catch((error) => {
      alert('No user with this username found or API unavailable.');
    });

  return false;
};
</script>

</html>
